<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <div class="logo">
            <img src="./Ressources/Photos/18581_08e8e773635113246a1526e0ffe8e7d47aed71582b884c37536cbed5c65dadcd-4.png" alt="logo">
        </div>
        <div id="btnNavbar">
            <a class="actu" href="" >Nos actualités</a>
            <a class="recall" href=""><img src="./Ressources/Pictos/172475_headset_support_icon.svg" class="iconCasque"/>On vous rappelle !</a>
            <a class="contact" href="">Nous conacter</a>
            <a class="devis" href="">Demande de devis</a>
        </div>
    </div>
    <div id="menu">
        <img src="./Ressources/Pictos/Copie de picto-logo-1.svg" alt="carrePlein" class="carreCoupeUn">
            <a href="">Garde Meubles</a>
            <a href="">Salles de réunions</a>
            <a href="">Bureaux</a>
            <a href="">Domicillation</a>
            <a href="">Archivage</a>
            <a href="">Parking</a>
        <img src="./Ressources/Pictos/Copie de picto-logo-1.svg" alt="carrePlein" class="carreCoupeDeux">
    </div>
    <div id="picBox">
        <img src="./Ressources/Photos/Copie de box_diapo01.jpg" alt="photoBox" class="photoBox"> 
        <h1 class="textBox">
            <img src="./Ressources/Pictos/Copie de picto-logo-1.svg" alt="carrePlein">Location de box </br>et garde-meuble en Vendée
        </h1>
    </div>
    <div id="elementsUn">
        <div class="textelements">
            <h1>L'espace qui <span>correspond&nbsp;</span></br>à vos besoins !</h1>
        </div>
        </div>
        <div class="cards">
        <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="./Ressources/Photos/Copie de bureaux_diapo01.png" alt="photoDiapo" />
            </div>
            <div class="card-title">
              <h2>je ne sais</h2>
            </div>
            
          </div>
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="./Ressources/Photos/Copie de domiciliation_diapo01.png" alt="domiciliation" />
            </div>
            <div class="card-title">
              <h2>Domiciliation</h2>
            </div>
            
          </div>
          <div class="card">
            <img class="carreAngle" src="./Ressources/Pictos/Copie de Carre.svg" alt="carre">
            <div class="card__image-holder">
              <img class="card__image" src="./Ressources/Photos/Copie de bureaux_diapo01.png" alt="buraux" />
            </div>
            <div class="card-title">
              <h2>Bureaux</h2>
            </div>
            
          </div>
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="./Ressources/Photos/Copie de archivage_diapo02.png" alt="archives" />
            </div>
            <div class="card-title">
              <h2>Archive</h2>
            </div>
            
          </div>
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="./Ressources/Photos/Copie de reunion_diapo01.png" alt="salle" />
            </div>
            <div class="card-title">
              <h2>Salles de réunions</h2>
            </div>
            
          </div>
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="./Ressources/Photos/Copie de parking_diapo01.png" class="photoDiapo" />
            </div>
            <div class="card-title">
              <h2>Parking</h2>
            </div>
            
          </div>
        </div>
        <div class="threeCards">
          <div id="texteNumeroDeux">
            <h1>Pourquoi <span>réserver</span></br> chez KIKBOX ?</h1>
          </div>
          <div class="spaceCards">
            <div class="firstCard">
              adedigado
              <img src="./Ressources/Pictos/Copie de box.svg" alt="">
              <h1>Des box en accès illimité</h1>
              <h3>Vous disposez d'un accés illimité, 24H/24 et 7j/7, sans frais supplémentaire.</h3>
              <h4>✓ Acceuil</h4>
              <h4>✓ Parking</h4>
              <h4>✓ Fibre optique</h4>
              <h4>✓ Bâtiments isolés</h4>
              
            </div>
            <div class="secondCard">
              oniwa
              <img src="./Ressources/Pictos/Copie de secure.svg" alt="">
              <h1>Des box sécurisés</h1>
              <h3>Les sites sont sécurisés par vidéosurveillance en permanence.</h3>
            </div>
            <div class="thirdCard">
              sudo
              <img src="./Ressources/Pictos/Copie de contrat.svg" alt="">
              <h1>Simple et sans engagement</h1>
              <h3>Vous louez sans engagment de durée et sans préavis de depart.</br> Vous ne payez que ce que vous louez.</h3>
            </div>
          </div>
          <div class="btnContact">
            <a href="">Nous contacter</a>
          </div>
        </div>
        <div class="textSousFondBleu">
          <h1>Trouver le box idéal avec <div><span>&nbsp;notre calculateur</span><img src="./Ressources/Pictos/Copie de trait.svg" alt="trait"></div>&nbsp; de volume !</h1>
          <a href=""><img src="./Ressources/Pictos/calculatrice.png" alt="calculatrice">Estimation de volume</a>
        </div>
        <div id="aboutCompany">
          <div class="textCompany">
            <h1>KIKBOX : une <span>entreprise </br>familiale</span> depuis 2008 !</h1>
            <p class="sousTitre">Sur les sites de La Roche-Sur-Yon, de Dompierre-Sur-Yon en Vendée (85),</br> et de Niort dans les Deux-Sèvres (79), Kikbox, centre d'affaire et de self</br> stockage (box à louer, garde meubles), répond aux besoins d'espace des</br> entreprises et des particuliers.</p>
            <p>La société Kikbox vous propoise sur l'ensemble de ces sites :</br></br>✓ Des locations de box de stockage, de rangement, pour des marchandises,</br> des archives, des cartons, des meubles.Des tailles allant, de 1 à 25m² (soit </br>de 3 à 75m³).</br>
              ✓ Des locations de bureaux et de salles de réunions, de differentes dimentions.</br>
              ✓Des locations de parkings pour tous types de véhicules (auto, utilitaires, camion...).</br>
              ✓De la domiciliation d'entreprise pour avoir une adresse légale et/ou commerciale.</p>
              <div class="btnContact">
                <a href="">Nous contacter</a>
              </div>
          </div>
          <div class="pictureCompany">
            <img src="./Ressources/Photos/Copie de diapo_accueil-min2.jpg" alt="accueil">
          </div>
        </div>
        <div id="carreOrange">
          <div class="titreCaroussel">
            <img src="./Ressources/Pictos/Copie de picto-logo-1.svg" alt="">
            <h1>Nos dernières actualité</h1>
          </div>
          <!-- <div class="caroussel">
            <div class="imgCaroussel">
              <img src="./Ressources/Photos/IMG-20190624-WA0001.jpg" alt="">
            </div>
            <div class="imgCaroussel">
              <img src="./Ressources/Photos/IMG-20190624-WA0001.jpg" alt="">
            </div>
            <div class="imgCaroussel">
              <img src="./Ressources/Photos/IMG-20190624-WA0001.jpg" alt="">
            </div>
          </div> -->
        </div>
        <div id="formulaireContact">
          <div class="titreFormulaire">
            <img src="./Ressources/Pictos/Copie de picto-logo-1.svg" alt="">
            <h1>Nos dernières actualité</h1>
          </div>
          <div class="allFormulaire">
            <div class="contentFormulaire">
              <h1>Réservez <span>rapidement</span></br>votre box KIKBOX</h1>
              <p>Demende d'informations et ou de présentation ?</br>
              Une question ?</br>
              Contactez-nous par téléphone ou par le formulaire de contact ci-contre.</br>Nous vous répondrons dans les meilleurs délais.</br></br></p>

            </div>
            <div class="leFormulaireEnQuestion">
              <div class="quatreElem">
                <input type="text" placeholder="Nom" class="nom">
                <input type="text" placeholder="Prénom" class="prenom">
                <input type="text" placeholder="E-mail" class="mail">
                <input type="text" placeholder="Téléphone" class="telephone">
              </div>
              <input type="text" placeholder="Société" class="societe">
              <textarea placeholder="Message" class="message"></textarea>
            </div>
          </div>
        </div>
</body>
</html>

